Working With Database

Set Up Section
--------------------
Tools Needed : Any Database (Oracle SQL,MySQL,MSSQL etc)
We are going to use MySQL


1.Download URL for XAMP --> https://www.apachefriends.org/index.html
2.How to install xamp -->  https://youtu.be/N6ENnaRotmo
3. Create dB and table in MySQL --> https://youtu.be/Q0ATPvb0zrM
4.JDBC connector jar for MysqL   --> https://bit.ly/2VXDEl2
https://mvnrepository.com/artifact/mysql/mysql-connector-java



Coding Section
-----------------------
 
1.Mention the type of DB to be used --> Whether it's MysqL,or Oracle SQL
2.Create Connection with the db by giving the db details
3.Create a Statement
4. Execute a query
5. Store the result in Resultset
6. get the result from Resultset.
