

Steps with Apache POI Jar

Aim Excel Reading

Requirements : We need apache POI or JXL jar to read excel

Jar Files

1. Commom collections
2. Dom4j
3. poi
4. poi ooxml
5. poi ooxml schemas
6. xmlbeans


Steps 
	* Read the file Location of Excel document
	* Create object for Workbook
	* Go to Sheet to be worked on
	* Row iteration and get row values
	* Cell iteration and get cell values
	
	
	HSSF --> a microsoft excel 2003 file
	XSSF --> Microsoft excel 2007 or later
	XSSFWorkbook and HSSFWorkbook --> Excel Workbook
	HSSFSheet and XSSFSheet --> are classes which act as an Excel Worksheet
	Row defines an Excel Row
	Cell defines an Excel Cell addressed in reference to a row