

Reading Data from excel to Selenium

We have 2 ways to acheive that
1.Apache POI 
2.JXL


1. Apache POI JAR
	
	* Read the file Location of Excel document
	* Create object for Workbook
	* Go to Sheet to be worked on
	* Row iteration and get row values
	* Cell iteration and get cell values
	
	static List<String> userNameList=new ArrayList<String>();
	static List<String> passwordList=new ArrayList<String>();
	public void readExcelData() throws IOException
	{
		FileInputStream fis=new FileInputStream("C:\\Users\\srinivasan.a.mohan\\Documents\\TestData1.xlsx");
		XSSFWorkbook workbook=new XSSFWorkbook(fis);
		XSSFSheet sheet=workbook.getSheetAt(0);
		int rows=sheet.getPhysicalNumberOfRows();
		Iterator<Row> rowIterator= sheet.iterator();
		while(rowIterator.hasNext())
		{
			Row rowVal=rowIterator.next();
			Iterator<Cell> cellIterator=rowVal.iterator();
			int i=2;
			while(cellIterator.hasNext())
			{
				if(i%2==0)
				{
					userNameList.add(cellIterator.next().toString());
				}
				else
				{
					passwordList.add(cellIterator.next().toString());
				}
				i++;
			}
		}
	}
	

2. Steps with JXL Jar

	# Get FileLocation of Excel document
	# Get Workbook
	# Get Sheet
	# Get Rows
	# Get Columns
	# Iterate and get cell values
	
	
	
	public String[][] readExcelData() throws IOException, BiffException
	{
		FileInputStream fis=new FileInputStream("C:\\Users\\srinivasan.a.mohan\\OneDrive - Accenture\\Documents\\TestData.xls");
		Workbook workbook=Workbook.getWorkbook(fis);
		Sheet sheet=workbook.getSheet(0);
		int column=sheet.getColumns();
		int row=sheet.getRows();
		String[][] excelData=new String[row-1][column];
		for(int i=1;i<row;i++)
		{
			for(int j=0;j<column;j++)
			{
				excelData[i-1][j]=sheet.getCell(j, i).getContents();
			}
		}
		return excelData;
	}
	
	
	
Note : In order to work with JXL Jar,you should save the excel document in 97-2003 format



Downloads