Fluent Wait
What is Fluent Wait?
	It is used to tell the web driver to wait for a condition,as well as frequency with which we want to check the condition 
	before throwing an exceptions.


It is a type of Selenium waits which allows us to command the web driver to 
wait until several defined conditions are met before performing an action on the web element
and also it allows the option to ignore the exceptions, define the polling frequency as well during the wait time.

By Setting the Frequency,we are reducing the burden of polling.

How to Use:

Wait wait=new FluentWait(driver)
		.withTimeOut(Duration.ofSeconds(30))
		.pollingEvery(Duration.ofSeconds(3))
		.ignoring(NoSuchElementException.class)
		
Apply method
WebElemnt element=wait.until(
new function<WebDriver,WebElement>()
{
	@override
	public WebElement apply(WebDriver t)
	{
		return t.findElement(by.id("id"));
	}
});




4. Why use Selenium Waits over thread.sleep()?
Thread.sleep() reduces the performance of the code to a greater extent and it's not recommended.
