
Handling authentication Popup
---------------------------------
Most of the applications will prompt for authentication. 
This is not regular alert which can be handled via selenium Alert.  
These pop-ups are prompted by the server. We have to handle this using any 
third party applications or send the credentials via URL.
This is one of the very important interview questions.


As a Functional Tester:
•	Estimating user story through point estimation for Agile releases
•	Preparation of Test Strategy Document, preparing and maintaining Requirement Traceability Matrix, Query Tracker, Test Scenarios and Test Case Document for all releases.
•	Defect management and documenting the test execution results.
•	Resource/Task allocation for user story, maintaining throughput tracker, raising purchase order based on effort estimation.
•	Involved in Daily Scrum, Sprint Planning, Backlog Refinement, Retrospective and Product Demo calls.
•	Involved in design and review of Test Scenario, Test cases and test execution.
•	POC for offshore delivery and provide Daily status report to various stakeholders.
•	Good knowledge in automating integration platforms using REST APIs with Java as the development language.
As a Automation Tester
•	Automating the test scripts created using Selenium Webdriver and executing them.
•	Modifying the existing automation framework depending on the need.
•	Update the script status in ALM and JIRA
•	Providing demo and updates on project to the stakeholders and product owners.



How to solve: 

1. Use a third party tool like Sikuli, AutoIt
2. http://username:password@url.com //Sending credentials via URL

The application under Test: http://the-internet.herokuapp.com/basic_auth