
What is a JSON File?
-----------------------------------
JSON stands for JavaScript Object Notation. 
JSON file contains,JSON Objects with .json file extension.

In this modern era, we have a lot of programming languages.  
Almost all of us use different web services in our daily life 
(Eg. Weather report, currency conversion, enquiring Gold rates, cricket scores). 

Our browser is the point of contact, to make the request to the server, 
receive the response from the server, process the response and render it to the user. 
A web server may be implemented with any programing language like Java, python etc. 
Our browser can understand Javascript. So there has to be a common, language-independent data 
transmission between a web application and a web server.

Why JSON?
---------------------
1) JSON is a lightweight data-interchange format
2) JSON is "self-describing" and easy to understand
3) JSON is language independent
 
 A Simple JSON file Structure
 
 {
	"Age": 1,
	"Name":"Kodi",
	"Special features" : ["Magical smile","thunderBoult Action"]
 }
 
 Steps to write JSON
 
 1.Pre Requisite : Download and add the JSON jar in your project
 
 Other Libraries are available to read/write JSON : Jackson 2 or Gson
 https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple/1.1.1
 
 1. Create JSON Object
 2. Add key value pairs using put()
 3. if JSON Array is needed,Create object for JSON array and add the element to it
 4. To add JSON Array into JSON object use put()
 5. to write this JSON to a file,use file writer or any File Writing options Buffered Reader,FOS,Path
 
 
 
 
 Steps to Read a JSON file
 
 1. Create a object for JSON Parsers
 2. File Reader --> Read from Thor.json
 3. Parse the read file using parse() and store in object
 4. to get the values,from the parsed object use get()  --> but to do that we need to convert the object to Json Object.
 5.	Now use get() with key  to retrieve name and age and store them after type casting
 6. To fetch data from an Json array,use Iterator() and iterate them and print   
 