1. What is logging?
2. Why do we need a logger?
3. How can we achieve logging in Java?
4. Log4j Components
5. Priority Levels
6. Different ways to configure log4j

1. What is logging?
Logging is the process of writing log messages during the execution of a program to a central place.

2. Why do we need Logs?
If we use SOP (System.out.print()) statements to print log messages We can print log messages on the console only. 
 So, when the console is closed, we will lose all of those logs.

3. Log4j Components
a)Logger
  A class inside org.apache.log4j.* Package
  1.we have to initialize one logger object for each java class
  2.we have logger class methods to indicate log levels
  3.Logger class methods : debug,info,warn,error and fatal
  
  
b)Appender --> to write messages into a file or db or SMTP
	Several types are there.Few are 
	a) JDBCAppender
	b) FileAppender
	c) ConsoleAppender

c)Layout --> To define the formatting in which logs will print in a repsository

	a) PatternLayout
	b) SimpleLayout
	c) XMLLayout
	d) HTMLLayout
	


4. Log4j priority levels:
debug,  info, warn,error,fatal

5. Different ways to configure log4j:
a) Basic configurator
	--> Follows this pattern "%-4r [%t] %-5p %c %x - %m%n"
	--> basic Configurator is suitable for tutorials and temporary purpose
	--> Shouldn't be used in Production Environment

b) Property File Configurator
c) XML configurator (DOMConfigurator)

