 Compose email Functionality Check
 
1.Verify that on clicking ‘Compose’ button, a  compose a mail frame gets displayed.
2.Verify that user can enter email Ids in ‘To’, ‘cc’ and ‘bcc’ sections and also user will get suggestions while typing the emailds based on the existing emailIds in user’s email list.
3.Verify that the user can enter multiple comma-separated emailIds in ‘To’, ‘cc’ and ‘bcc’ sections.
4.Verify that the user can type Subject line in the ‘Subject’ textbox.
5.Verify that the user can type the email in the email-body section.
6.Verify that users can format mail using editor-options provided like choosing font-family, font-size, bold-italic-underline, etc.
7.Verify that the user can attach file as an attachement to the email.
8.Verify that the user can add images in the email and select the size for the same.
9.Verify that after entering emailIds in either of the ‘To’, ‘cc’ and ‘bcc’ sections, entering Subject line and mail body and clicking ‘Send’ button, mail gets delivered to mentioned receiver.
10.Verify that sent mails can be found in ‘Sent Mail’ sections of the sender.
11.Verify that mail can be sent to non-gmail emailIds also.
12.Verify that all sent emails get in the ‘Sent Mail’ section and get deleted in cyclic fashion based on the size availability.
13.Verify that the emails composed but not sent remain in the draft section.



TNEB Mobile Application Requirements 
---------------------------------------
1. Every Eb User has Unique UserId and password,Service Number
2. Login with UserId and password (UserID is Service number )
3. What Type of connection are required ? 1A ,2A
4. They have a payment option for bill payments,After paying they will get mail and mobile notifications with Bills
5. Every month Invoice has sent to users mobile number and Mail id's
6. They can book engineer visit for any service request
	After requesting they will get issue id and and respective Electrical engineer details as message or mail
7. check the mobile app is compatible for all type of mobile

