
Scrolling Up and Down
========================
 We have to use JavaScriptExecutor for Scrolling
 
Javascript function to scroll down :
=====================================
1.window.scrollBy(x,y)
2.window.scroll(x,y)


Javascript function to scroll Up:
=====================================
window.scroll(x,-y)

Scrolling to Bottom of a page
==============================
window.scrollTo(0,document.body.scrollHeight)

Scrolling to Top of a page
==============================
window.scrollTo(0,0)

Scroll to a particular position where an element is present
============================================================

("arguments[0].scrollIntoView(true);",Element)



Using Robot
===========
Robot robot=new Robot()
robot.keyPress(KeyEvent.vk_PageDown)
robot.keyRelease(KeyEvent.vk_PageDown)