


Steps to take Screenshot using TakesScreenshot interface:
----------------------------------------------------------------------------------------------
1. Using Selenium's TakesScreenshot 
2. call GetScreenshotAs method and store it in a file
3. Create an image file in any location
4. copy the screenshot in destinationFile (image) file, using FileUtils.(commons-io) or 
	we can use Selenium's FileHandler as well to copy the file.

TakesScreenshot ts=(TakesScreenshot)driver;
File SourceFile=ts.getScreenshotAs(outputType.File);
String Path=System.getProperty("user.dir")+"/FailedTestsScreenshots/bing.png"; 
File destinationFile=New File(Path);
FileHandler.copy(SourceFile,destinationFile);
 
Isn't Selenium TakesScreenshot enough?

It's more than enough.but if we have below requirements

1.	Take Screenshot when an Alert is open..
	it will give you an exception stating "org.openqa.selenium.UnhandledAlertException".
2. 	Take Screenshot including address bar and tab opened (ie) Full Screenshot

Steps to take Screenshot using Robot class:
-----------------------------------------------------------------------
1) Create an object of Robot class.
2) Get the screen size and store.
3) Use the Rectangle class and pass the screen size.
4) Use createScreenCapture(rectangle) of Robot class and capture screenshot. (source) 
5) Define destination path file for the screenshot.
6) Write temp file into the destination file. (ImageIO)


Robot robot=new Robot();
Dimension screenSize=Toolkit.getDefacultToolkit().getScreenSize();
Rectangle rect=new Rectangle(screenSize);
BufferedImage sourceFile=robot.createScreenCapture(rect);

String Path=System.getProperty("user.dir")+"/FailedTestsScreenshots/new.png"; 
File destinationFile=New File(Path);
ImageIO.write(sourceFile,"png","destinationFile);

#Selenium #Java #InterviewQuestions #L