Why do we get Exceptions when interacting with web Elements?
Reasons:
	1. The Element we try to interact is not at all present in the DOM
	2. Element is present in DOM but not visible
	3. Element is present in DOM but not Interactable(Enabled)



1. Why do we need Waits in Selenium?
	Waits are very much important in Selenium automation. Without Waits, our tests won't work as expected.
	There are several reasons for any exceptions related to the web element. 
	It could be the delay in loading the elements or there may not be any element with the locator provided and so on. 
	In all these conditions, wait enables us to perform our operations effectively without breaking the tests.

2. Wait options available for Selenium:
Thread.sleep(), Implicit wait, Explicit wait and Fluent wait

driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));
 
3. Why use Selenium Waits over thread.sleep()?
Thread.sleep() reduces the performance of the code to a greater extent and it's not recommended.


4. Pros and cons of Implicit Wait:
--------------------------------------------------------
 a)We cannot mention any explicit condition to be met before performing any operation using Implicit Wait.
 b) Implicit Wait, will not bother if the element is hidden or can be interacted. If the element is present in the DOM, 
	it will immediately release the wait and will start performing the further operations which are not desirable at most of the situations.
 c) Implicit Wait is applicable for all the web elements found using the web driver and implicit wait has power 
	until driver.quit() is encountered.
d) We can't control the polling time-frequency using implicit wait


Explicit wait
	it allows us to command the webdriver to wait until several condition are met.
	
	
How to use

1. create WebdriverWait instance (object)
2.wait until condition

WebDriverWait wait=new WebDriverWait(driver)
wait.until(ExpectedConditions.ElementToBeClickable(WebElemnet or locator)


Some conditions

1.elementToBeClickable()
2.elementToBeSelected()
3.presenceOfElementLocated()
4.alertIsPresent() ....... and so on


4. Pros and cons of Explicit Wait:
--------------------------------------------------------
 a)We can mention any (inbuilt conditions are plenty and that is more than enough for any web applications) explicit condition 
 to be met before performing any operation.
b) Explicit wait performs very well when compared to implicit wait and is the widely used wait condition.
c) Explicit Wait is applicable for only the web elements found using the web driver wait and has no control over other elements found normally.
d) We can't control the polling time-frequency using Explicit wait. Same is the case with the implicit wait.

How it is better than Implicit Wait
 Implicit Wait only checks the presence Of Element on (DOM) webPage that's all
 if elements are hidden or any other condition then
 it will not handle and it will fail the script
 If there is a network issue and if ur application always perform slow ,then Implicit wait is better


Can we mix Implicit and Explicit wait together

Ans is No