Abstraction
--------------
1. Hiding the implementatoion details

How can we achieve Abstraction
1. Abstract Class (0 - 100 % Abstract)
2. Interface	(100% Abstract)

1. Abstract Class
--------------------

	a. If a Class is having unimplemented method,then the method should be declared "Abstract Method".
	b. If a Class is having one Abstract method,then the class should be declared as "Abstract Class"
	c. It may or may not have implementatoion methods
	d. A class can be declared as Abstract even if doesn't have Abstract methods.
	e. Can we create objects for Abstract Class
		Ans is "No"
	f. If a child does not implement " all the abstract methods" of the parent class,then the Child class
	   must need to be declared as "Abstract" as well
	   
	   
2. Interface
	Like a class but not a Class.

Why like a Class but not a Class?
	
	1. An Interface can have methods and variables just like a Class.
	2. But the variables are public,static and final by default.
	3. The methods declared in Interface are abstract by default.
	
Syntax :-
interface interface_name
{
	public static final variableName;
	public abstract returnType methodName();

}

Why Interface is needed?

	To achieve absolute Abstraction and Multiple Inheritace

How Class can use an Interface?

Using "implements" keyword ( A class can implements interface)

Syntax :-
public class className implements interface1
{

}

How an Interface use another Interface

Using extends keyword

An Interface can extends multiple Interfaces

**. One interface can extends another interface
interface interface1 extends interface2,interface3
{
	public static final variableName;
	public abstract returnType methodName();

}


Tag or Marker interface
------------------------
An Empty interface is known as tag or Marker interface.

example: Serializable,cloneable

Syntax

public interface interfaceName
{
	//Empty
}





Encapsulation : Process of binding the data and functions together is known as Encapsulation.
Eg : Class




