Conditional Statements:
===========================
1. If condition
----------------
	The Statements gets executed only if the condition is "True"..
	If the condition "False",The statement inside the if block will completely ignored.
	
	if(true)
	{
		Statements
	}
	

2. If else
---------------
	The Statements inside "if" would execute if the condition is "true"
	The Statements inside "Else" would execute if condition is "false"
	
	
	if(true)
	{
		Statements of If
		
	}
	else
	{
		Statements of Else
	}
	
3.if-else-if
-----------------
	If-else-if statement is used when we need to check multiple conditions.
	in this statement  we have only one "if" and one "else",
	however we can have multiple "else-if" 

	if(true)
	{
	
	}
	elseif(true)
	{
	
	}
	else
	{
	
	}


 
4. Switch Case
---------------
	Switch case statement is used  when we have number of options (or choices) and
	we may need to perform a different task for each choice.
	
public class SuperHeroOrNot 
{
	String superHero="Captain America";
	public void heroOrNot()
	{
		switch (superHero) 
		{
			case "Captain America":
					System.out.println("Captain America is SuperHero");
					break;
			case "BatMan":
					System.out.println("BatMan is SuperHero" );
					break;
			case "SuperMan":
					System.out.println("SuperMan is SuperHero" );
					break;
			case "SpiderMan":
					System.out.println("SpiderMan is SuperHero" );
					break;
			default:
					System.out.println(superHero+ " Sorry!! i dont know about this person" );
		}
	}
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		SuperHeroOrNot heroOrNot=new SuperHeroOrNot();
		heroOrNot.heroOrNot();
	}

}
