Constructors are special functions of Java and one of the most important concepts that every Java 


1)  What is a constructor?
	Constructor is a block of code that initializes the newly created object
	
	ClassName()
	{
	}

2) Must have properties of a constructor 
	a) Constructor Name must be same name as the ClassName
	b) Constructor must not have any returnType
	c) Constructor can not be static,abstact,final and Synchronized and overridden
	
	
3) Types of constructors

	a) Default Constructor
	b) Parameterized Constructor
	c) No Arguments Constructor
	
4) Default Constructor Explained
	When We dont provide any Constructor,compiler will provide one.
	We Can't see it but it will be in class file.
	It is used to provide default values to object like 0,null depending on the data type
	
	public Student
	{
		String studName;
		String studClassName;
		public static void main(String[] args)
		{
			Student student=new Student();
			student.studName;
			student.studClassName;
		}
	}
	

5) No Arguments constructor Explained
	No Arguments will be there.It will allow us to write login when object is created.
	This is not the default Constructor
	
	
	public Student
	{
		String studName;
		Long rollNo;
		Student()
		{
		studName="Iswarya";
		rollNo=218027038;
		}
		
		public static void main(String[] args)
		{
			Student student=new Student();
			System.out.println(student.studName);
			System.out.println(student.rollNo);
		}
	}
	

6) Parameterized constructor Explained

	public Student
	{
		String studName;
		Long rollNo;
		Student()
		{
			studName="Iswarya";
			rollNo=218027038l;
		}
		Student(String name,Long Id)
		{
			studName=name;
			rollNo=Id;
		}
		
		
		public static void main(String[] args)
		{
			Student student=new Student();
			System.out.println(student.studName);
			System.out.println(student.rollNo);
			Student student1=new Student("Lakshmi",218027038l);
		}
	}
	

7) Constructor overloading
	Same constructor Name but passing Different Arguments like No args Constructor and Parameterized constructor
	
8) Having only parameterized constructor and calling no arg constructor
	thorw compile time error.
	If u define any parameterized constructor then u need to define no args constructor as well

8) Super keyword in Constructor --> Works in inheritance
