[LocalizedFileNames]
savedIndexNames.txt=@savedIndexNames,0
Exception Handling.txt=@Exception Handling,0
StringBuilder.txt=@StringBuilder,0
String Buffer.txt=@String Buffer,0
String.txt=@String,0
Abstraction.txt=@Abstraction,0
Polymorphishm.txt=@Polymorphishm,0
Inheritance.txt=@Inheritance,0
Static .txt=@Static,0
Looping.txt=@Looping,0
Conditional statements.txt=@Conditional statements,0
Constructor.txt=@Constructor,0
Scrolling options.txt=@Scrolling options,0
Handling authentication Popup.txt=@Handling authentication Popup,0
TakesScreenshot.txt=@TakesScreenshot,0
FluentWait.txt=@FluentWait,0
Waits.txt=@Waits,0
Log4J.txt=@Log4J,0
Json.txt=@Json,0
LICENSE.txt=@LICENSE,0
requirements_dev.txt=@requirements_dev,0
LICENSE-MIT.txt=@LICENSE-MIT,0
Data Driven Using Excel.txt=@Data Driven Using Excel,0
Property File.txt=@Property File,0
UsingBufferedWriter.txt=@UsingBufferedWriter,0
UsingPath.txt=@UsingPath,0
UsingFileOutPutStream.txt=@UsingFileOutPutStream,0
File Read and Write operations.txt=@File Read and Write operations,0
filewriter.txt=@filewriter,0
DataBase using JDBC Connector Java.txt=@DataBase using JDBC Connector Java,0
Data Driven Using Apache POI.txt=@Data Driven Using Apache POI,0
indexNamesMap.txt=@indexNamesMap,0
javaLikeNames.txt=@javaLikeNames,0
Exception Handling.txt.bak=@Exception Handling.txt.bak,0
StringBuilder.txt.bak=@StringBuilder.txt.bak,0
String Buffer.txt.bak=@String Buffer.txt.bak,0
String.txt.bak=@String.txt.bak,0
Abstraction.txt.bak=@Abstraction.txt.bak,0
Polymorphishm.txt.bak=@Polymorphishm.txt.bak,0
Inheritance.txt.bak=@Inheritance.txt.bak,0
Static .txt.bak=@Static .txt.bak,0
Conditional statements.txt.bak=@Conditional statements.txt.bak,0
Constructor.txt.bak=@Constructor.txt.bak,0
FluentWait.txt.bak=@FluentWait.txt.bak,0
Waits.txt.bak=@Waits.txt.bak,0
Log4J.txt.bak=@Log4J.txt.bak,0
Json.txt.bak=@Json.txt.bak,0
DataBase using JDBC Connector Java.txt.bak=@DataBase using JDBC Connector Java.txt.bak,0
Data Driven Using Excel.txt.bak=@Data Driven Using Excel.txt.bak,0
index.js=@index,0
process-release.js=@process-release,0
install.js=@install,0
dbcs-data.js=@dbcs-data,0
sync.js=@sync,0
glob.js=@glob,0
usage.js=@usage,0
explain-eresolve.js=@explain-eresolve,0
error-message.js=@error-message,0
UsingFileInpuStream.java=@UsingFileInpuStream,0
UsingFileReader.java=@UsingFileReader,0
UsingBufferedReader.java=@UsingBufferedReader,0
UsingPaths.java=@UsingPaths,0
UsingFileOutputStream.java=@UsingFileOutputStream,0
UsingBufferedWriter.java=@UsingBufferedWriter,0
UsingFileWriter.java=@UsingFileWriter,0
LoginWithoutFindBy.java=@LoginWithoutFindBy,0
DataDrivenUsingPOI.java=@DataDrivenUsingPOI,0
LoginUsingJXLReader.java=@LoginUsingJXLReader,0
LoginUsingDataProvider.java=@LoginUsingDataProvider,0
CorrectPassword.java=@CorrectPassword,0
CorrectUsername.java=@CorrectUsername,0
BothIncorrect.java=@BothIncorrect,0
BothCorrect.java=@BothCorrect,0
