Exception handling
------------------
	An Exception is an undesirable or unexpected event,which occurs during the execution of a program 
	ie run time ,that disrupts the normal flow of the program's instructions.it can be handled by our program.
	
An Exception is NOT an error
	An error is a very severe problem which can't be handled by the Program.
	Example:- 
		When your computer runs out of space,there is nothing our program can do except crashing.
		
Exception Family

Object
|
|
Throwable
|-------------------|
Exception			Error-------------------------|Errors are abnormal conditions that happens in case of severe failures these
|												  |are nto handled by Java programs
|												  |-->Virtual Machine Error
|												  |
|-------->Checked 								  |
|	Exception(Compile Time						  |-->Assertions Error
|	Exception)
|
|
|
|---------> Unchecked
Exception(Run Time Exception)



1. Try
2. Catch
3. Throw
4. Throws
5. finally

1. Try 
	This is a block where we will write our code which may give runtime exception
	
	Important points:
	1. A try block can have multiple catch block
	2. If there are multiple catch blocks,they should not be of Generic Exception Type.
	3. If there are no exceptions then the catch blocks will not be get executed.
	
2. Catch
	This is where the exceptions are handled.Catch block is immediately followed by try block.
	
3.Throw 
	
	1. throw keyword is used within a method body, or any block of code, and is used to explicitly throw a single exception.
	2. The throw keyword can be useful for throwing exceptions based on certain conditions within a code block and for throwing custom exceptions.
	
	Syntax :
	throw throwableObject;
	
4. Throws
	
	1. The throws keyword is used in a method signature and 
	2. declares which exceptions can be thrown from a method. 
	
	Syntax 
	type method (arguments) throws Exception1, Exception2, … 
	{
	
	}
 
	
5.Finally
	A block with the keyword finally is known as finally block.
 
 Significance of finally block:
	This is a block of code which will get executed even if the exception occurs or not.
	This block will contain codes like closing connection of DBs,buffers and streams etc.
	
 Importance of Finally block
 a). There is no finally block without a Try-Catch.A Finally block must be associated with the Try-Catch
 b). Finally block is not mandatory.If there are any exception,then the finally block will get executed 
	 after the corresponding catch block,else after try block execution the finally block will get executed.
 c). Finally block also can have Exception.
 d). The statements present in the finally block execute even if the try block contains control transfer statements
	 like return,break or continue.
	 
 Will finally block always execute?
 
 Nope. Finally will not get executed if 
 1. The thread is dead.
 2. when System.exit(0) is called
 3. When an unrecoverable exception happens in the finally block
 
 
 Finalize()
 finalize() method releases system resources before the garbage collector runs for a specific object
 
 protected void finalize throws Throwable
 {
 
 }