Inheritance
----------------
Process of Acquiring the Properties(Data and Methods)

The one which takes --> Child class
The one which gives --> Parent Class

Note:
------
A child can be a parent of another class
A parent can be a child of another class

How to inherit
---------------
Using "Extends" keyword

Write a program and explain

Base Class									Child Class

public class Car							Public class Bmw extends Car
{											{
	int wheels=4;									public static void main(String[] args)
	public void engine()							{
	{														Bmw bmw=new Bmw();
		System.out.println("Engine");						bmw.engine();
	}														System.out.println(bmw.wheels);	
}													}
---											}

BMW Is-A child of a Car class
Car Is-A parent of BMW classs

Is-A Relationship


Types of Inheritance

1) single : A --> B
2) Multi Level : A --> B --> C
3) Multiple : Not Supported in Java
		A + B --> C
4. Hierarchial : A --> B , A --> C , A --> D



Access modifiers in Java

a) default :- When no modifiers are specified.
b) private :- only within the class in which they are declared
c) protected :- Within same package/subclasses in different pakages
d) public :-from everywhere in the program/project

Non-Access Modifiers
1. static	:- The member belongs to the class, not to objects of that class.
2. final	:- Variable values can't be changed once assigned, methods can't be overriden, classes can't be inherited.
3. abstract	:- If applied to a method - has to be implemented in a subclass, if applied to a class - contains abstract methods
4. synchronized	: Controls thread access to a block/method.
5. volatile :	The variable value is always read from the main memory, not from a specific thread's memory.
6. transient :	The member is skipped when serializing an object.

Access Modifier	 |Same Class  |	Same Package  |	Sub Class |	Other Packages
Public			 |	Yes		  | Yes			  |	Yes		  | 	Yes
Protected		 |	Yes		  |	Yes			  |	Yes		  | 	No
Default(i.e) No  |			  |				  |			  |
Access Modifilers|	Yes		  |	Yes			  |	Yes		  |		No
Private			 |	Yes		  |	No 			  |	 No		  |		No
