Polymorphism
----------------

Q1. Will you talk the same way with you friend/parents as if you 
	were talking to your GF/BF?
	
Q2. Can we behave the same way in office/college as if you're in home?

No.our activity changes based on WHOM WE ARE INTERACTING WITH. isn't it?

So what's Polymorphism?
	Polymorphism is the capability of a method to do different things based on the 
	object that it is acting upon
	

Types of Polymorphism

1. Static/Compile Time/early binding --> OverLoading
2. Dynamic/Run Time/late binding ---> Overridding

1. OverLoading
----------------------------
a) Method name should be same 
	1. If there is any change in the parameter passed to a method,then it's overloading
		(Change in return type, or change in order of arguments passing)
	2. happens at compiletime
	3. done in the same class
	
2. Overridding
-----------------------------------
a) Method name should be same
	1. No change in anything
	2. happens at runtime
	3. done in the parent/child relationship
	
When a Child Class is not satisfied by the implementation provided by it's parent Class method.then child class member override the method


Syntax for calling:	

ParentClass reference=new ChildClass()

	
Difference between OverLoading and Overridding

--------------------------------------------------------------------------------------------------------|
Aspects				|		OverLoading 			 	|		Overridding								|
--------------------------------------------------------------------------------------------------------|
Name of the Method	|	Must be same					|	Must Be same								|
--------------------|-----------------------------------|-----------------------------------------------|
Argument types		|	Must Be Different or Change in	|	Must be same.Order also same				|
					|	parsing order					|												|
--------------------|-----------------------------------|-----------------------------------------------|
Return types		|	Can be anything					|	Must be same or covariant return types		|	
--------------------|-----------------------------------|-----------------------------------------------|
Access Modifiers	| 	Can be anything					|	It Should be equal modifier or greater 		|
					|									|	modifier									|
--------------------|-----------------------------------|-----------------------------------------------|	
Throwing Exception	|	No restrictions,Can be anything	|	Parents should throw the same or greater	|
					|									|	Exception									|
--------------------|-----------------------------------|-----------------------------------------------|
Private methods		|	Can be overLoaded				|	Can not be overridden						|
--------------------|-----------------------------------|-----------------------------------------------|