Static Keyword
----------------

1. It can be used with class,variable,method and Block({})
2. belong to the class instead of a specific instance,
   this means if you make member static,you can access it without object

Example program(Static method)
Create a static method and call it without object
Note : We can call static method from a non static method but not otherwise.

public class StaticMethods 
{
	static void method1()
	{
		System.out.println("static method1");
	}
	void method2()
	{
		StaticMethods.method1(); // We can call static method from a non static method
		System.out.println("Method Non Static");
	}

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		StaticMethods.method1();
		StaticMethods methods=new StaticMethods();
		methods.method2();
	}

}
   
Static block
-------------
1. used For Initializing Static variable
2. gets Executed when class is loaded into the memory
3. can have multiple static blocks,execution in written order

Example (static block)
Write a program with single and multiple static blocks

public class StaticBlock 
{
	static
	{
		System.out.println("Inside static block1");
	}																Output:
	static															Inside static block1
	{																Inside static block2
		System.out.println("Inside static block2");					Inside Main method
	}

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		System.out.println("Inside Main method");
	}

}


Static Variable
-----------------

1. A variable with a Static keyword is called Static variable
2. Common to all the instances(or Object) of the class because it's a class level variable
3. Only a single copy of Static variable is created and shared among all the instances of the class



public class StaticVariable 
{
	static int money=0;
	String name;
	public static void main(String[] args)
	{
		StaticVariable staticVariable=new StaticVariable();
		staticVariable.money=2000;
		staticVariable.name="Srini";
		
		
		StaticVariable staticVariable1=new StaticVariable();
		staticVariable1.money=3000;						
		staticVariable1.name="Kodi";
		
		System.out.println("Amount deposited "+staticVariable.money);
		System.out.println("Amount deposited by "+staticVariable.name);
		System.out.println("Amount deposited "+staticVariable1.money);
		System.out.println("Amount deposited by "+staticVariable1.name);

	}

}

Output
-------
Amount deposited 3000
Amount deposited by Srini				//Only a single copy of Static variable will create and Shared among all the objects.
Amount deposited 3000
Amount deposited by Kodi



Static class
---------------
A class declared with a keyword Static is called Static class

A class can be made static only if it is a nested class
We don't need this.Because we dont use nested class.