
Strings
----------------

1. An object that represents sequence of character values.
2. Eg "Kodi" is a String of 4 characters
3. In Java, string is an immutable object which means it is constant and cannot be changed once it's has been created.
4. The java.lang.String class implements Serializable,Comparable and CharSequence interfaces.

Interface implementation:

		
		


Different types of Strings(All are implementating CharSequence interface)

1. String
2. StringBuffer
3. StringBuilder	

How to create a String

1. by String literal (Memory Efficiency)
2. by new keyword (Creates new memory )

1.	Java String literals can be created by using double quotes				2.Using New keyword

	String str1="Kodi";														String s=new String("Kodi");
	String str2="kodi";

String is immutable how?

String name ="kodi"
name="riya" // Here it doesn't overwrite the "kodi" to "riya".rather it creates a memory for "riya" and the pointer will be move to "Riya"
Syso(name)			and "kodi" is elligible for Garbage collection

output : riya




public class StringExample
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		String name="Srinivasan";
		
		//Returns the character value for the Particular index
		System.out.println(name.charAt(1));
		
		//Returns length of the string
		System.out.println("Length of the String "+name.length());
		
		//Checks the equality of the string with the given object
		System.out.println(name.equals("Kodi"));
		
		//Checks the equality of the string with the given object without case sensitivity
		System.out.println(name.equalsIgnoreCase("SRINIVASAN"));
		
		//Checks if the given string is empty or not
		System.out.println(name.isEmpty());
		
		//Returns true/false based on the given value is present or not
		System.out.println(name.contains("r"));
		
		//Take a particular portion of a string
		System.out.println(name.substring(5));
		
		//Take a particular portion of a string begin and end index
		System.out.println(name.substring(0,5));
		
		//Appends a string to the given String
		System.out.println(name.concat(" Mohan"));
		
		//Replaces existing character with given character
		System.out.println(name.replace("i", "s"));
		
		//Finds the position of a character in the string
		System.out.println(name.indexOf("v"));
		//Finds the character specified from the index position 
		System.out.println(name.indexOf("a", 7));
		
		//Finds the character specified from the index position
		System.out.println(name.indexOf("a", 5));
		
		//Trim will remove the whitespaces before and after
		String trimStr="  Srini  ";
		System.out.println(trimStr.trim());
		
		//Convert given data type to String
		int number=48;
		System.out.println(String.valueOf(number));
		
		//Convert Given String into Uppercase and LowerCase
		String UpperCase="KODI";
		System.out.println(UpperCase.toLowerCase());
		String Lower="raina";
		System.out.println(Lower.toUpperCase());
		
		//Returns a joined string with Given Delimiter
		System.out.println(String.join("/", "19","04","2022"));
		System.out.println(String.join(".", "B","C","A"));
		
		// Spilt
		String splitThis="do,you,understand,what,i'm,telling?";
		String[] splited=splitThis.split(",");
		for (String string : splited) 
		{
			System.out.println(string);			
		}

	
	}

}
		