StringBuilder
--------------------
1. An object that represents sequence of character values.
2. Eg "Kodi" is a String of 4 characters
3. In Java, StringBuilder is  mutable object 
4. The StringBuilder class is a child of CharSequence interface.
5. StringBuilder is non Synchronised/ THREAD-SAFE (i.e) multiple threads can access it simultaneously

How to Create StringBuilder object

StringBuilder s=new StringBuilder("Raina");


Differnece b/w StringBuffer and StringBuilder?

-----------------------------------------------------------------------------------------
StringBuffer(Mutable)					|			StringBuilder(Mutable)				|
-----------------------------------------------------------------------------------------
StringBuffer is Synchronised which		|	StringBuilder is a Non Synchronised which 	|	
means,two threads can not call the		|	means two threads can call the methods of	|
methods of StringBuffer simultaneously 	|	StringBuilder simultaneously.				|
----------------------------------------|-----------------------------------------------|
StringBuffer is less efficient than		|	StringBuilder is more efficient than 		|
StringBuilder( because of Sequential)	|	StringBuffer.								|
-----------------------------------------------------------------------------------------	