
StringBuffer
---------------
1. An object that represents sequence of character values.
2. Eg "Kodi" is a String of 4 characters
3. In Java, StringBuffer is  mutable object 
4. The StringBuffer class is a child of CharSequence interface.
5. StringBuffer is Synchronised/ THREAD-SAFE (i.e) multiple threads cannot access it simultaneously


Differenece b/w String and StringBuffer ?

1. String is "Immutable" rather StringBuffer is "Mutable"
2. StringBuffer is Synchronised/

How to create StringBuffer object

1. using new keyword(There is no String literal option like String)

StringBuffer s=new StringBuffer("Raina");

StringBuffer s="Raina" // It will not work